-----------------------------------------------------------------------------------------------------------------------------------
      name:   <Production & Sales Analysis of a Block Manufacturing Business (2021–2025)>
       log:  C:\Users\HP\Documents\DATA ANALYSIS\STATA\MY PROJECT\REGRESSION_ANALYSIS-OUTPUT ON PROFIT & REVENUE DRIVERS, AND TIME SERIES.smcl
  log type:  smcl
 opened on:  10 JAN 2026, 15:40:30

.         set more off

. *>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
. 
. 
. 
*REGRESSION ANALYSIS:

*1). PROFIT DRIVER

. reg TotalProfit TotalQtySold TotalCost TotalBadDebt

      Source |       SS           df       MS      Number of obs   =        49
-------------+----------------------------------   F(3, 45)        =     26.12
       Model |  1.6209e+12         3  5.4030e+11   Prob > F        =    0.0000
    Residual |  9.3087e+11        45  2.0686e+10   R-squared       =    0.6352
-------------+----------------------------------   Adj R-squared   =    0.6109
       Total |  2.5518e+12        48  5.3162e+10   Root MSE        =    1.4e+05

------------------------------------------------------------------------------
 TotalProfit |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
TotalQtySold |   298.4442   35.00918     8.52   0.000     227.9321    368.9564
   TotalCost |  -.7490872   .0945432    -7.92   0.000    -.9395071   -.5586673
TotalBadDebt |   -2.19242   1.861084    -1.18   0.245    -5.940836    1.555995
       _cons |   46147.55   28117.21     1.64   0.108    -10483.43    102778.5
------------------------------------------------------------------------------


*2). REVENUE DRIVER

. reg Revenue QtySold Rate

      Source |       SS           df       MS      Number of obs   =       198
-------------+----------------------------------   F(2, 195)       =    949.26
       Model |  3.4879e+12         2  1.7439e+12   Prob > F        =    0.0000
    Residual |  3.5825e+11       195  1.8372e+09   R-squared       =    0.9069
-------------+----------------------------------   Adj R-squared   =    0.9059
       Total |  3.8461e+12       197  1.9524e+10   Root MSE        =     42862

------------------------------------------------------------------------------
     Revenue |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     QtySold |   369.6969   8.561015    43.18   0.000     352.8128    386.5809
        Rate |    161.516   15.99236    10.10   0.000     129.9758    193.0562
       _cons |   -61992.3   8442.675    -7.34   0.000    -78642.97   -45341.62
------------------------------------------------------------------------------

  
*3). TIME SERIES

. reg Revenue DateOfSales

      Source |       SS           df       MS      Number of obs   =       198
-------------+----------------------------------   F(1, 196)       =      0.96
       Model |  1.8671e+10         1  1.8671e+10   Prob > F        =    0.3294
    Residual |  3.8275e+12       196  1.9528e+10   R-squared       =    0.0049
-------------+----------------------------------   Adj R-squared   =   -0.0002
       Total |  3.8461e+12       197  1.9524e+10   Root MSE        =    1.4e+05

------------------------------------------------------------------------------
     Revenue |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
 DateOfSales |   18.44282   18.86121     0.98   0.329    -18.75415    55.63978
       _cons |    -333348   437266.7    -0.76   0.447     -1195700    529003.7
------------------------------------------------------------------------------

. 
. *>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
. log close
      name:   <Production & Sales Analysis of a Block Manufacturing Business (2021–2025)>
       log:  C:\Users\HP\Documents\DATA ANALYSIS\STATA\MY PROJECT\REGRESSION_ANALYSIS-OUTPUT ON PROFIT & REVENUE DRIVERS, AND TIME SERIES.smcl
  log type:  smcl
 closed on:   10 JAN 2026, 16:36:05
-----------------------------------------------------------------------------------------------------------------------------------
